<!DOCTYPE html>
<html>
<head>
	<title>usa_ngo</title>
	<style>
		*
		{
			margin: 0px;
		}
		#container
		{
			margin-left: 0px;
			
		}
		.logo
		{
			float: left;
			margin-left: 20px;
		}
		.logo_nav
		{
			background-color:red;
			list-style-type: none;
			width: auto;
			height: 100px;

		}
		
		.nav li
		{
			display:inline-block;
			font-size: 20px;
			padding: 20px;
			margin-left: 10px;
			
		}
		img {
             height: 30%;
             width: 30%;
             object-fit: contain;
         }
          .line
          {
          	
          	text-align: center;
          	padding: 10px;
		    
          }
          a
          {
          	text-decoration:none;
			color:black;  
          }
         .maindiv
		 {
			 width: 96.35%;
			 float: left;
			 height: 280px;
			
			

		 }
		 .div1
		 {
			 width: 49%;
			 float: left;
			 text-align: center;
			 margin-top: 10px;
		 }
		 .div2
		 {
			 width: 49%;
			 float: left;
			 text-align: center;
			 font-size: 30px;
			 margin-top: 40px;
			 
		 }
		 .div3
		 {
			width: 49%;
			 float: left;
			 text-align: center;
			 font-size: 30px;
			 margin-top: 40px;
			 margin-left: 20px;
		 }
		 .div4
		 {
			width: 49%;
			 float: left;
			 text-align: center;
			 margin-top: 10px;
		 }
        footer
        {
        	width: auto;
        	height: 100px;
        	background: red;
			text-align: center;
			margin-top: 10px;
			padding-top: 40px; 
			font-size: 30px;
         } 

	</style>
       
</head>
<body>
	<div id="container">
		<div  class="logo_nav">
			<div class="logo">
				<img src="Apostle Debra Deanes Transparent Background.png">
				</div>
				<div class="line_nav">
					<div class="line">
						<p>Apostle Debra Deanes Transparent Background</p>
						
					</div>
					<div class="nav_div">
						<ul class="nav">
							<li><a href="Home">Home</a></li>
						    <li><a href="file:///C:/Users/Amar/Desktop/ngo_web_page-main/About_page.html">About</a></li>
						    <li><a href="Mission and Vision">Mission and Vision</a></li>
						    <li><a href="Ministry">Ministry</a></li>
						    <li><a href="Contact & Donation">Contact & Donation</a></li>
							<li>Phone 180012345674</li>
						</ul>
						
					</div>
					
				
				
			
			
		</div>
	</div>
	
	<section class="sec1">
		<div class="maindiv1">
			<div class="div1">
				<img src="image2.jpeg" alt="this is image">

			</div>
			<div class="div2">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum, temporibus ducimus deserunt nam magni. Ad et, itaque earum eos hic rem dolorem quasi tempore alias aliquam molestiae consequuntur rerum.</p>

			</div>
		</div>
		<div style="clear:both">
        
		</div>

	</section>
	<section class="sec1">
		<div class="maindiv2">
			<div class="div3">
				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum, temporibus ducimus deserunt nam magni. Ad et, itaque earum eos hic rem dolorem quasi tempore alias aliquam molestiae consequuntur rerum.</p>
			</div>
			<div class="div4">
				<img src="image2.jpeg" alt="this is image">
				

			</div>
		</div>
		<div style="clear:both">
        
		</div>

	</section>
	
	<footer>
		<p>
			© 2022 BRAND GLOW UP · Formerly Known as TwelveSkip

Toronto Web Design & Printing Company · Based In Toronto · Serving Worldwide

1230 Sheppard Ave W #4, Toronto, ON M3K1Z9
		</p>
	</footer>	
	
</body>
</html>